All HA CDSs extracted from NCBI metadata for subtype regex 'H3N\d{1,2}' (before subsampling)

HA-segment accessions with parseable subtype: 248972
  matching any HxNx pattern: 241125
  matching tree subtype regex 'H3N\d{1,2}': 95876
  not matching any HxNx pattern: 7847
Metadata accessions matching subtype regex: 95876
Accessions with full-length HA CDS found: 95634
Accessions without full-length HA CDS: 242
Dropped for missing collection date: 4074
Dropped for ambiguous nucleotides: 4495
Dropped for invalid CDS: 11298
CDS length distribution (n=75767):
  min: 456, max: 1713
  0.1th percentile: 903
  1st percentile: 1044
  10th percentile: 1701
  median: 1701
  90th percentile: 1701
  99th percentile: 1701
  99.9th percentile: 1701
CDS length range filter [1698, 1704]:
  dropped too short (<1698): 1623
  dropped too long (>1704): 5
  kept: 74139 of 75767
Written 74139 HA CDS sequences for 'H3N\d{1,2}'
