All HA CDSs extracted from NCBI metadata for subtype regex 'H5N\d{1,2}' (before subsampling)

HA-segment accessions with parseable subtype: 249643
  matching any HxNx pattern: 241796
  matching tree subtype regex 'H5N\d{1,2}': 29736
  not matching any HxNx pattern: 7847
Metadata accessions matching subtype regex: 29736
Accessions with full-length HA CDS found: 29280
Accessions without full-length HA CDS: 456
Dropped for missing collection date: 460
Dropped for ambiguous nucleotides: 787
Dropped for invalid CDS: 2215
CDS length distribution (n=25818):
  min: 261, max: 1731
  0.1th percentile: 921
  1st percentile: 1695
  10th percentile: 1704
  median: 1704
  90th percentile: 1704
  99th percentile: 1707
  99.9th percentile: 1710
CDS length range filter [1692, 1710]:
  dropped too short (<1692): 134
  dropped too long (>1710): 9
  kept: 25675 of 25818
Written 25675 HA CDS sequences for 'H5N\d{1,2}'
