All HA CDSs extracted from NCBI metadata for subtype regex 'H1N\d{1,2}' (before subsampling)

HA-segment accessions with parseable subtype: 248972
  matching any HxNx pattern: 241125
  matching tree subtype regex 'H1N\d{1,2}': 84032
  not matching any HxNx pattern: 7847
Metadata accessions matching subtype regex: 84032
Accessions with full-length HA CDS found: 83770
Accessions without full-length HA CDS: 262
Dropped for missing collection date: 3416
Dropped for ambiguous nucleotides: 6250
Dropped for invalid CDS: 8899
CDS length distribution (n=65205):
  min: 153, max: 1719
  0.1th percentile: 852
  1st percentile: 1029
  10th percentile: 1698
  median: 1701
  90th percentile: 1701
  99th percentile: 1701
  99.9th percentile: 1704
CDS length range filter [1692, 1704]:
  dropped too short (<1692): 2436
  dropped too long (>1704): 42
  kept: 62727 of 65205
Written 62727 HA CDS sequences for 'H1N\d{1,2}'
