All HA CDSs extracted from NCBI metadata for subtype regex 'H2N\d{1,2}' (before subsampling)

HA accessions (segment=4 OR gene-name in {'ha', 'HA', 'HA1'}): 258656
  segment=4 only: 2256
  gene-name only: 6877
  both: 254674
HA accessions with parseable subtype: 258656
  matching any HxNx pattern: 250681
  matching tree subtype regex 'H2N\d{1,2}': 1113
  not matching any HxNx pattern: 7975
Metadata accessions matching subtype regex: 1113
Accessions with full-length HA CDS found: 1093
Accessions without full-length HA CDS: 20
Recovered date from strain name: 24 of 135 missing-date accessions
Dropped for missing collection date: 111
Dropped for ambiguous nucleotides: 45
Dropped for invalid CDS: 48
CDS length distribution (n=889):
  min: 324, max: 1689
  0.1th percentile: 1530
  1st percentile: 1689
  10th percentile: 1689
  median: 1689
  90th percentile: 1689
  99th percentile: 1689
  99.9th percentile: 1689
CDS length range filter [1689, 1710]:
  dropped too short (<1689): 5
  dropped too long (>1710): 0
  kept: 884 of 889
Written 884 HA CDS sequences for 'H2N\d{1,2}'
