All HA CDSs extracted from NCBI metadata for subtype regex 'H5N\d{1,2}' (before subsampling)

HA accessions (segment=4 OR gene-name in {'ha', 'HA1', 'HA'}): 258656
  segment=4 only: 2256
  gene-name only: 6877
  both: 254674
HA accessions with parseable subtype: 258656
  matching any HxNx pattern: 250681
  matching tree subtype regex 'H5N\d{1,2}': 31898
  not matching any HxNx pattern: 7975
Metadata accessions matching subtype regex: 31898
Accessions with full-length HA CDS found: 31381
Accessions without full-length HA CDS: 517
Recovered date from strain name: 1366 of 1795 missing-date accessions
Dropped for missing collection date: 429
Dropped for ambiguous nucleotides: 825
Dropped for invalid CDS: 2670
CDS length distribution (n=27457):
  min: 261, max: 1731
  0.1th percentile: 819
  1st percentile: 1220
  10th percentile: 1701
  median: 1704
  90th percentile: 1704
  99th percentile: 1707
  99.9th percentile: 1710
CDS length range filter [1692, 1713]:
  dropped too short (<1692): 410
  dropped too long (>1713): 4
  kept: 27043 of 27457
Written 27043 HA CDS sequences for 'H5N\d{1,2}'
