Total strains in log10_titers_relative_to.csv: 8
Mapped: 8
  accessions_to_include: 8
  manual_add_metadata: 0
Unmapped: 0

Mappings (strain -> accession [source; matched name]):
  A/Albany/1/1959 -> CY020541.1 [accessions_to_include; matched 'A/Albany/1/1959']
  A/Albany/5/1958 -> CY021013.1 [accessions_to_include; matched 'A/Albany/5/1958']
  A/Japan/305/1957 -> CY014976.1 [accessions_to_include; matched 'A/Japan/305/1957']
  A/Netherlands/B1/1968 -> KM402809.1 [accessions_to_include; matched 'A/Netherlands/B1/1968']
  A/herring gull/DE/698/1988 -> CY003907.1 [accessions_to_include; matched 'A/herring gull/DE/698/1988']
  A/mallard/Alberta/33/2001 -> CY117381.1 [accessions_to_include; matched 'A/mallard/Alberta/33/2001']
  A/mallard/Alberta/77/1977 -> CY003847.1 [accessions_to_include; matched 'A/mallard/Alberta/77/1977']
  A/wild duck/SH17-34/2008 -> KC899733.1 [accessions_to_include; matched 'A/wild duck/SH17-34/2008']

Unmapped strains (0):

Cross-source collisions (0):
