All HA CDSs extracted from NCBI metadata for subtype regex 'H1N\d{1,2}' (before subsampling)

HA-segment accessions with parseable subtype: 249643
  matching any HxNx pattern: 241796
  matching tree subtype regex 'H1N\d{1,2}': 84171
  not matching any HxNx pattern: 7847
Metadata accessions matching subtype regex: 84171
Accessions with full-length HA CDS found: 83909
Accessions without full-length HA CDS: 262
Dropped for missing collection date: 3416
Dropped for ambiguous nucleotides: 6356
Dropped for invalid CDS: 8899
CDS length distribution (n=65238):
  min: 153, max: 1719
  0.1th percentile: 852
  1st percentile: 1029
  10th percentile: 1698
  median: 1701
  90th percentile: 1701
  99th percentile: 1701
  99.9th percentile: 1704
CDS length range filter [1692, 1704]:
  dropped too short (<1692): 2436
  dropped too long (>1704): 42
  kept: 62760 of 65238
Written 62760 HA CDS sequences for 'H1N\d{1,2}'
