All HA CDSs extracted from NCBI metadata for subtype regex 'H3N\d{1,2}' (before subsampling)

HA accessions (segment=4 OR gene-name in {'HA1', 'HA', 'ha'}): 258656
  segment=4 only: 2256
  gene-name only: 6877
  both: 254674
HA accessions with parseable subtype: 258656
  matching any HxNx pattern: 250681
  matching tree subtype regex 'H3N\d{1,2}': 100876
  not matching any HxNx pattern: 7975
Metadata accessions matching subtype regex: 100876
Accessions with full-length HA CDS found: 100518
Accessions without full-length HA CDS: 358
Recovered date from strain name: 4181 of 5128 missing-date accessions
Dropped for missing collection date: 947
Dropped for ambiguous nucleotides: 4627
Dropped for invalid CDS: 12152
CDS length distribution (n=82792):
  min: 42, max: 1722
  0.1th percentile: 903
  1st percentile: 903
  10th percentile: 1698
  median: 1701
  90th percentile: 1701
  99th percentile: 1701
  99.9th percentile: 1701
CDS length range filter [1695, 1704]:
  dropped too short (<1695): 6739
  dropped too long (>1704): 7
  kept: 76046 of 82792
Written 76046 HA CDS sequences for 'H3N\d{1,2}'
