All HA CDSs extracted from NCBI metadata for subtype regex 'H7N\d{1,2}' (before subsampling)

HA accessions (segment=4 OR gene-name in {'ha', 'HA', 'HA1'}): 258656
  segment=4 only: 2256
  gene-name only: 6877
  both: 254674
HA accessions with parseable subtype: 258656
  matching any HxNx pattern: 250681
  matching tree subtype regex 'H7N\d{1,2}': 4442
  not matching any HxNx pattern: 7975
Metadata accessions matching subtype regex: 4442
Accessions with full-length HA CDS found: 4378
Accessions without full-length HA CDS: 64
Recovered date from strain name: 345 of 537 missing-date accessions
Dropped for missing collection date: 192
Dropped for ambiguous nucleotides: 205
Dropped for invalid CDS: 514
CDS length distribution (n=3467):
  min: 78, max: 1713
  0.1th percentile: 873
  1st percentile: 1659
  10th percentile: 1683
  median: 1683
  90th percentile: 1689
  99th percentile: 1710
  99.9th percentile: 1713
CDS length range filter [1659, 1713]:
  dropped too short (<1659): 21
  dropped too long (>1713): 0
  kept: 3446 of 3467
Written 3446 HA CDS sequences for 'H7N\d{1,2}'
