Total strains in log10_titers_relative_to.csv: 10
Mapped: 10
  accessions_to_include: 10
  manual_add_metadata: 0
Unmapped: 0

Mappings (strain -> accession [source; matched name]):
  A/England/980/2009 -> CY070311.1 [accessions_to_include; matched 'A/England/980/2009']
  A/New York City/2/1918 -> OR133599.2 [accessions_to_include; matched 'A/New York City/2/1918']
  A/New York/230/2003 -> CY002624.1 [accessions_to_include; matched 'A/New York/230/2003']
  A/Siena/10/1989 -> CY036823.1 [accessions_to_include; matched 'A/Siena/10/1989']
  A/WSN/1933 -> CY034132.1 [accessions_to_include; matched 'A/WSN/1933']
  A/mallard duck/Alberta/282/1977 -> MK787452.1 [accessions_to_include; matched 'A/mallard duck/Alberta/282/1977']
  A/swine/Guangdong/01/2008 -> CY091729.1 [accessions_to_include; matched 'A/swine/Guangdong/01/2008']
  A/swine/Iowa/15/1930 -> EU139823.1 [accessions_to_include; matched 'A/swine/Iowa/15/1930']
  A/swine/North Carolina/00396/2004 -> CY159674.1 [accessions_to_include; matched 'A/swine/North Carolina/00396/2004']
  A/swine/Shandong/9/2016 -> MN416649.1 [accessions_to_include; matched 'A/swine/Shandong/9/2016']

Unmapped strains (0):

Cross-source collisions (0):
