All HA CDSs extracted from NCBI metadata for subtype regex 'H2N\d{1,2}' (before subsampling)

HA-segment accessions with parseable subtype: 248972
  matching any HxNx pattern: 241125
  matching tree subtype regex 'H2N\d{1,2}': 1069
  not matching any HxNx pattern: 7847
Metadata accessions matching subtype regex: 1069
Accessions with full-length HA CDS found: 1055
Accessions without full-length HA CDS: 14
Dropped for missing collection date: 105
Dropped for ambiguous nucleotides: 44
Dropped for invalid CDS: 45
CDS length distribution (n=861):
  min: 1683, max: 1689
  0.1th percentile: 1685
  1st percentile: 1689
  10th percentile: 1689
  median: 1689
  90th percentile: 1689
  99th percentile: 1689
  99.9th percentile: 1689
CDS length range filter [1689, 1710]:
  dropped too short (<1689): 4
  dropped too long (>1710): 0
  kept: 857 of 861
Written 857 HA CDS sequences for 'H2N\d{1,2}'
